<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <CheckBox
       android:id="@+id/checkDetalleOrden"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Ecografía Pélvica"/>


</androidx.cardview.widget.CardView>